public class Main {
    public static void main(String[] args) {
        // Original 3x3 matrix
        int[][] arr = {
            {1, 2, 3},
            {4, 5, 6},
           
        };
        
        int rows = arr.length;
        int cols = arr[0].length;
        System.out.println("matrix before transpose : ");
        for(int i =0;i < rows; i++){
            for(int j =0; j< cols;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
        int transpose[][] = new int[cols][rows];
        
        for(int i = 0; i< rows;i++){
            for(int j = 0; j< cols; j++){
                transpose[j][i] = arr[i][j];
            }
        }
        System.out.println("matrix after transpose : ");
        // diplay transpose array
        for(int i = 0; i < transpose.length; i++){
            for(int j = 0; j< transpose[0].length;j++){
                System.out.print(transpose[i][j]);
            }
            System.out.println();
        }
        
    }
}
