public class Main {
    public static void main(String[] args) {
        // Original 3x3 matrix
        int[][] arr = {
            {1, 2, 3},
            {4, 5, 6},
            {7 , 8, 9}
           
        };
        
        int rows = arr.length;
        System.out.println("The primary diagnol is : ");
        
        for(int i = 0; i< rows ; i++){
            System.out.println(arr[i][i]);
        }
        
        System.out.println("The diagnol diagnol is : ");
        
        for(int i = 0; i< rows ; i++){
            System.out.println(arr[i][rows - i - 1]);
        }
        
    }
}
