/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    char letter = 'a';
	    int n = 5;
	    int x =14;
		for(int i = 1 ; i <= n; i++){
		    for(int j = 1; j <= i ; j++){
		        System.out.print(letter + " ");
		        letter++;
		    }
		    for(int j = i; j<= n;j++){
		        System.out.print("  ");
		    }
		    for(int j = i; j< n;j++){
		        System.out.print("  ");
		    }
		    for(int j =1; j<= i;j++){
		        System.out.print(x+ " " );
		        x--;
		        
		    }
		    System.out.println();
		}
	}
}

