public class Main {
    public static void main(String[] args) {
        int n = 4;  // The number of rows
        
        for(int i =1; i<=n; i++){
            for(int j= i; j< n;j++){
                System.out.print( "  ");
            }
            for(int j= 1; j< i;j++){
                System.out.print(j + " ");
            }
            for(int j =i; j>= 1 ;j--){
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
/*    1
  1 2 1
 1 2 3 1
1 2 3 4 1
*/
